#just an example, dont share your .env settings
SECRET_KEY='zx*vh*)tnb3@b^$nziw)@uk$e*o4()s6+(pp7$lt!roepn(xe='
DEBUG=False 
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='pamela'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1